@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: 'Gilda Display', serif;
    scroll-behavior: smooth;
    transition: all 0.3s ease-in-out;
}

:root {
    --first-font-family: 'Gilda Display', serif;
    --second-font-family: 'Great Vibes', cursive;
    --secondr-color: #9b804e;
}

/* Universal */
#headline {
    margin-top: 2.5rem;
}

.content-heading h5 {
    font-size: 0.625rem;
    letter-spacing: 5px;
    font-weight: bold;
    color: #00000091;
    text-align: center;
}

.content-heading-1 h1 {
    text-align: center;
    color: #9b804e;
    font-family: var(--second-font-family);
    font-size: 3rem;
}

/* NAVIGATION BAR */
.bgcolor.scrolled {
    background-color: rgba(0, 0, 0, 0.728);
    padding: 8px 0px 10px 0;

}
.navbar{
    z-index: 99999;
}
.head-btn {
    background-color: var(--secondr-color);
    padding: 5px 20px;
    padding-left: 25px;
    clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    border: 1px solid var(--secondr-color);
}

.head-btn:hover {
    background-color: transparent;
    color: var(--secondr-color);
}

.head-btn a {
    text-decoration: none;
    margin-left: 6px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
}

#head-nav {
    position: relative;
    transition: all 0.4s ease-in-out;
}

#head-nav ul li {
    font-size: 1.1rem;
    margin-left: 20px;
    font-weight: bold;

}

#head-nav ul li a {

    transition: all 0.4s ease-in-out;
}

.active-1 {
    color: var(--secondr-color);
}

#head-nav ul li a:hover {
    color: var(--secondr-color);
}

#head-nav ul::after {
    content: '';
    width: 80%;
    position: absolute;
    height: 2px;
    background: var(--secondr-color);
    background: linear-gradient(90deg, rgba(255, 0, 0, 0) 0%, #937a4d 85%, rgb(112, 90, 51) 100%);
    left: 20%;
}



/* HERO SECTION */
#hero {
    margin-top: -1rem;
}

.carousel-item img {
    filter: brightness(40%);
}

.carousel-caption h1 {
    font-weight: bold;
    font-size: 3.5rem;
    color: white;
    transition: all 0.4s ease-in-out;
}

.carousel-caption h5 {
    color: var(--secondr-color);
    transition: all 0.4s ease-in-out;
}

.carousel-caption button {
    background-color: transparent;
    border: 2px solid var(--secondr-color);
    font-weight: bold;
    color: var(--secondr-color);
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out;
}

.carousel-caption button:hover {
    background-color: var(--secondr-color);
    color: white;
    border-color: var(--secondr-color);
}

/* HERO SECTION FINSH */

/* BOOK SECTION  */
.btn-bd {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.7rem;
}

.btn-bd button {
    padding: 8px 20px;
    background-color: var(--secondr-color);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
}

.row h3 {
    font-size: 2rem;
    text-transform: capitalize;
}

/* hotel-index */
#our-featured-main-container {
    justify-content: center;
}

#our-featured {
    padding: 6rem 4rem 2rem 4rem;
}

#our-featured-b1 {}

#our-featured-b2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-featured-b2-img {
    width: 30rem;
    height: 25rem;
    overflow: hidden;
}

.our-featured-b2-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
}

#of-b1-inner-b1 h6 {
    font-size: 1rem;
    color: #9b804e;
    margin-bottom: 0.625rem;
    font-weight: bold;
    letter-spacing: 2.5px;
}

#of-b1-inner-b1 h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

#of-b1-inner-b2 {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 3rem;
}

.of-b1-inner-b2-phnlogo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #9b804e;
}

.of-b1-inner-b2-phnlogo i {
    font-size: 25px;
    color: #9b804e;
}

.of-b1-inner-b2-phn span {
    font-size: 1.5rem;
}

.smart-key-0-img {
    border: 1px solid #9b804e;
    width: 70px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/* About section */
.btn-book-detail-1 {
    padding: 8px 15px;
    background-color: var(--secondr-color);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fbf6e8;
    ;
    width: auto;
    border: 1px solid var(--secondr-color);
    transition: 0.3s ease-in-out;
}

#box-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(/images/luggage.png), url(/images/resaurant/banner-5.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

#box-2 h6 {
    font-family: var(--second-font-family);
    font-size: 2.5rem;
    margin-bottom: -10px;
    text-transform: capitalize;
}

#box-2 h1 {
    font-size: 3.5rem;
    color: var(--secondr-color);
}

.btn-book-detail-1:hover {
    background-color: transparent;
    color: var(--secondr-color);
}

#box-1 img {
    border-radius: 8px;
}

/* footer */
.footer {
    background: #9b804e;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: rgb(255, 255, 255);
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row-2 a i {
    font-size: 2em;
    margin: 0% 1%;
}

@media (max-width:720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}

#footer-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#footer-icon a {
    color: rgb(255, 255, 255);
}



/*     <---------HOTEL SECTION----------->     */
/*  <-----our Specail Room's----->  */
#best-room {
    border-radius: 20px;
    padding: 15px 0px;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card-room:hover .card-body-room {
    right: 0;

}

.card-room {
    max-width: 26rem;
    max-height: 18rem;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-top: 0.254rem;
}

.card-img-room {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body-room {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    backdrop-filter: blur(2px);
    color: #fff;
    padding: 20px;
    display: flex;
    transition: 0.5s ease-in-out;
    flex-direction: column;
    justify-content: flex-end;
}

.card-title-room {
    text-transform: capitalize;
    font-size: 1.9rem;
    font-weight: 500;
}

.card-footer-room {
    text-transform: capitalize;
    font-size: 1.3rem;
}

/*  <-----our Offers Room's----->  */
.swiper {
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fbf6e8;
    padding: 4px 12px;
    border-radius: 100%;

}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1.5rem;
    font-weight: bold;

}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #9b804e;
    color: #fbf6e8;
    align-items: center;
    padding: 20px;
}

.card-body h6 {
    font-size: 0.6rem;
    letter-spacing: 4px;
    font-weight: bold;
    color: #fbf6e8;
    text-align: center;
    margin-bottom: 1rem;
}

.card-body h5 {
    font-size: 1.4rem;
    color: #fbf6e8;
    text-align: center;
    margin-bottom: 1rem;
}

.card-body p {
    text-align: center;
    font-size: 1rem;
}

.btn-card-simple {
    background-color: #fbf6e8;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    padding: 5px 15px;
    color: #9b804e;
    transition: all 0.4s ease-in-out;
    border: 1px solid #fbf6e8;
}

.btn-card-simple:hover {
    background-color: transparent;
    color: #fbf6e8;
}

#best-offer {
    background-color: #fbf6e8;
}


/* EXtra Cost start */
#extra-cost {
    height: 100%;
    width: 100vw;
    background: rgb(251, 246, 232);
}

.banner-img {
    border: 1px solid rgba(255, 0, 0, 0);
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.558), rgba(0, 0, 0, 0.453)), url('/images/hero07.jpg') center/cover no-repeat;
    background-position: center;
    background-size: cover;
}

.banner-bg-wht {
    /* background: white; */
    margin-top: 5rem;

}

.content {
    display: flex;
    flex-direction: column;
}

.content-child {
    color: rgb(251, 246, 232);
    margin-left: 3rem;
}

.content-child h6 {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 0.99626412551359rem;
    letter-spacing: 4px;
}

.content-child h2 {
    font-size: 3.438rem;
    margin-top: 1rem;
}

.content-child .para-1 {
    font-size: 0.875rem;
    margin-top: 2rem;
}

.content-child .para-2 {
    margin-bottom: 3rem;
}

.button-extra {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.online-reserv {
    color: #fbf6e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-extra-call {
    background-color: #9b804e;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1.5rem;
}

.img-extra-call i {
    font-size: 2rem;
}

.button-extra button {
    outline: none;
    border: none;
    background-color: black;
    color: #fbf6e8;
    padding: 8px 20px;
    letter-spacing: 2px;
    font-size: 1.1rem;
    font-weight: bold;
}

.content-extra-info {
    color: #9b804e;
}

.content-extra-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.content-extra-info p {
    font-size: 1rem;
    font-weight: bold;
}

.form-control,
.form-select {
    color: #fbf6e8;
    background-color: #9b804e;
    border: var(--bs-border-width) solid #fbf6e8;
}

.form-control::placeholder {
    color: #fbf6e8;
}

.form-control:focus,
.form-select:focus {
    border-color: #9b804e;
    box-shadow: 1px 1px 10px #9b804e;
}

.form-check-input {
    background-color: #9b804e;
    border: var(--bs-border-width) solid #9b804e;
    color: red;
}

.form-check-input:checked {
    background-color: #9b804e;
    border-color: #fbf6e8;
}

.form-check-input:focus {
    box-shadow: 1px 1px 10px #9b804e;
    border: none;
}

.form-extra {
    background-color: #fbf6e8;
    padding: 35px;
    width: 80%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: rgb(155, 128, 78);
    font-weight: bold;
}

.form-extra label {
    margin-left: 1rem;
}

.form-extra h5 {
    font-weight: bold;
    letter-spacing: 1.5px;
}

.img-extra-cost-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.total-extra-cost-form h1 {
    font-size: 6rem;
    color: #9b804e;
}

.button-extra {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

.total-extra-cost-form p {
    color: #9b804e;
    margin-top: -1rem;

}

#headline-sec {
    margin-bottom: 5rem;
}

.content-heading-1 h5 {
    margin-top: 16rem;
}

@media (max-width: 999px) {
    .banner-img {
        height: 71vh;
    }

    .content-child {
        margin-top: -3rem;
    }

    .content-child h2 {
        font-size: 2.438rem;
        margin-top: 1rem;
    }

    .content-child {
        color: #fbf6e8;
        margin-left: 1rem;
    }

}

@media (max-width:420px) {
    .content-child {
        color: #fbf6e8;
        margin-left: 0rem;
    }

    .content-child h2 {
        font-size: 2.438rem;
        margin-top: 1rem;
    }
}

#body {
    height: auto;
    background-color: #fbf6e8;
    color: #9b804e;
}

#book-details {
    /* background-color: #fbf6e8; */
    color: #9b804e;
    border-radius: 10px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
}

/* Facillitys */
.f-service {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.s-parent-1,
.s-parent-2,
.s-parent-3,
.s-parent-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.facility-1-main-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.faclity-timet {
    padding: 40px;

}

.facility-hotel-location-content {
    background: linear-gradient(rgba(255, 246, 232, 0.692), rgba(251, 246, 232, 0.897)), url('/images/glry17.jpg') center/cover no-repeat;
    display: flex;
    color: #9b804e;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.facility-hotel-reception {
    background: linear-gradient(rgba(155, 128, 78, 0.692), rgba(155, 128, 78, 0.897)), url('/images/glry10.jpg') center/cover no-repeat;
    color: #fbf6e8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.facility-lunch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.facility-spa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facility-lunch {
    background: linear-gradient(rgba(0, 0, 0, 0.558), rgba(0, 0, 0, 0.453)), url('/images/resaurant/rest14.jpg') center/cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    width: 400px;
    margin-top: 1rem;
    height: 80vh;
}

.facility-spa {
    background: linear-gradient(rgba(0, 0, 0, 0.558), rgba(0, 0, 0, 0.453)), url('/images/glry11.jpg') center/cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    width: 400px;
    margin-top: 1rem;
    height: 80vh;
}

.facility-lunch-content-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.facility-lunch-content h2,
.facility-spa-content h2 {
    font-size: 3rem;
    margin-top: 4rem;
}

.faclity-timet {
    width: 400px;
    height: 80vh;
}

/* Facility's End */
/* Price Card Start */
#content-block1-price {
    color: #9b804e;
    background-color: #fbf6e8;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#content-block2-price {
    background: linear-gradient(rgba(155, 128, 78, 0.909), rgba(155, 128, 78, 0.557)), url('/images/room14.jpg') center/cover no-repeat;
    color: #fbf6e8;
    /* color: rgb(155, 128, 78); */
    padding: 3.2rem 3.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-top: -1rem;
    margin-right: -3.5rem;
    margin-left: -3.5rem;
    z-index: 9999;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#content-block3-price {
    background-color: #fbf6e8;
    color: #9b804e;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#content-block1-price h1,
#content-block2-price h1,
#content-block3-price h1 {
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

#content-block1-price h1 span,
#content-block2-price h1 span,
#content-block3-price h1 span {
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

#content-block1-price p,
#content-block2-price p,
#content-block3-price p {
    line-height: 2.5rem;
    margin-top: 1.5rem;
}

#content-block1-price button,
#content-block3-price button {
    background: #9b804e;
    border: 2px solid #9b804e;
    padding: 8px 20px;
    font-size: 0.725rem;
    font-weight: bold;
    margin-top: 1.5rem;
    letter-spacing: 2px;
    color: #fbf6e8;
    transition: all .2s ease-in-out;
}

#content-block1-price button:hover,
#content-block3-price button:hover {
    background-color: transparent;
    color: #9b804e;
}

#content-block2-price button {
    background: #fbf6e8;
    border: 2px solid #fbf6e8;
    padding: 8px 20px;
    font-size: 0.725rem;
    font-weight: bold;
    margin-top: 1.5rem;
    letter-spacing: 2px;
    color: #9b804e;
    transition: all .2s ease-in-out;
}

#content-block2-price button:hover {
    background-color: transparent;
    color: #fbf6e8;
}

.learn-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.learn-more-btn .home-hotel-visitbtn {
    color: #9b804e;
    border: 1px solid #9b804e;
    padding: 10px 12px;
    text-align: center;
    transition: 0.5s ease-in-out;
    border-radius: 2px;
}

.learn-more-btn .home-hotel-visitbtn:hover {
    background-color: #9b804e;
    color: white;
}

/* Price Card End */






/*  Restaurant START */


.chef-main {
    padding: 4rem 4rem 4rem 4rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.chef-img {
    width: 30rem;
    height: auto;
    overflow: hidden;
    align-self: center;
    margin-bottom: 3rem;
}

.chef-img img {
    max-width: 100%;
}

.chef-details {
    width: 30rem;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cd-block-2 {
    display: flex;
    gap: 20px;
}

.cd-block-2-img {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    object-fit: scale-down;
}

.cd-block-1 h6,
.master-chef {
    color: #9b804e;
    letter-spacing: 5px;
    font-size: 1rem;
    margin-bottom: 0.625rem;
}

.cd-block-1 h2 {
    letter-spacing: 3px;
    font-size: 3.4rem;
    margin-bottom: 0.625rem;
}

.cd-block-1 p {
    font-size: 0.8rem;
    line-height: 26px;
    color: gray;
}

@media (max-width: 1140px) {
    .chef-img {
        margin-bottom: -6rem;
    }
}

@media (max-width: 500px) {
    .chef-img {
        margin-bottom: -5rem;
    }
}

@media (max-width: 419px) {
    .chef-img {
        margin-bottom: -6rem;
    }

    .cd-block-1 h6 {
        font-size: 1rem;
    }

    .cd-block-1 h2 {
        font-size: 1.4rem;
    }
}

@media (min-width:200px) {
    .chef-img {
        margin-bottom: -2rem;
    }
}

/* Restaurant About */
#about-home {
    padding: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
}

.btn-book-detail-rest {
    padding: 8px 15px;
    background-color: #8dcc3d;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    width: auto;
}

#box-2-rest {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#box-2-rest h6 {
    font-size: 1rem;
    letter-spacing: 5px;
    margin-bottom: -8px;
    margin-left: 2.2px;
    text-transform: capitalize;
}

#box-2-rest h1 {
    font-size: 3.5rem;
    color: #8dcc3d;
    letter-spacing: 1px;
}

/* Resutent headline font-family: 'Lobster Two', sans-serif; */
#res-first-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;

}

#img-sec-rest {
    background-color: #f4fde7;
    padding: 15px;
    border-radius: 50%;
    margin-right: 1rem;
    height: 80px;
}

#img-rest-frst-sec {
    height: 60px;
    height: 60px;
    overflow: hidden;

}

#img-rest-frst-sec img:hover {
    animation: img-scak 1s ease-in-out 0s 1 normal forwards;
    transition: 0.3s ease-in-out;
}

#img-rest-frst-sec img {
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
}

#disc-voucher,
#serving,
#fresh-hlth-food {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;

}

#content-rest-frst-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#content-rest-frst-sec .content-rest-frst-sec-title {
    font-weight: bold;
    font-size: 1.5rem;
    transition: .3s ease-in-out;
    cursor: pointer;
}

#content-rest-frst-sec .content-rest-frst-sec-title:hover {
    color: #8dcc3d;
}

@keyframes img-scak {

    0%,
    100% {
        transform: rotate(0deg);
        transform-origin: 50% 0;
    }

    10% {
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        transform: rotate(4deg);
    }

    80% {
        transform: rotate(-2deg);
    }

    90% {
        transform: rotate(2deg);
    }
}

/* Tranding Menu start  */
#best-offer {
    margin-top: 2rem;
    padding: 2rem;
    background: transparent;
}

.swiper {
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1.5rem;
    font-weight: bold;

}

.dz-img-box::before {
    content: "";
    height: 0;
    color: white;
    width: 0;
    background-color: #222222;
    transition: all 0.5s;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 100%;
}

.dz-img-box:hover::before {
    height: 120px;
    width: 120px;
    transform: scale(6);
    right: 40%;
}

.dz-img-box:hover {
    color: #fff;
}

.dz-img-box {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.dz-img-box {
    background-color: rgb(255, 255, 255);
    height: 160px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
    position: relative;
    padding: 18px;
    width: 300px;
}

.menu-detail {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.dz-media {
    width: 60px;
    height: 60px;
    min-width: 60px;
    position: relative;
    overflow: hidden;
    margin-right: 20px;
}

img {
    border-style: none;
    height: auto;
    max-width: 100%;

}

.dz-media img,
.dz-post-media img {
    width: 100%;
    height: auto;
}

.title {
    margin-bottom: 3px;
}

h6 {
    font-size: 1.125rem;
    line-height: 1.2;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #8dcc3d;
}

h6:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.dz-content p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
}

.menu-footer {
    max-width: 100%;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1rem;

}

.dz-img-box.active .detail-btn,
.dz-img-box:hover .detail-btn {
    background: #fff;
    color: #8dcc3d;
}

.detail-btn {
    background-color: #8dcc3d;
    width: 48px;
    height: 48px;
    line-height: 48px;
    color: white;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 10px 0;
}

.detail-btn i {
    font-size: 1.5rem;
    font-weight: bolder;
}

/* Tranding Menu End  */
/* HEADLINE STRAT */
.headling-content h5 {
    font-size: 1.2rem;
    font-weight: bolder;
    color: #8dcc3d;
    letter-spacing: 3px;
}

.headling-content h2 {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #000000;
    letter-spacing: 3px;
    font-family: var(--second-font-family);
}

/* HEADLINE END */
/* OUR MENU STRAT */

.dz-img-box-1 {
    text-align: center;
    padding: 40px 20px 30px;
    border: 1px solid #F5F5F5;
    background: #fff;
    border-radius: 16px;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    display: flex;
    width: 350px;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.dz-img-box-1::before,
.dz-img-box-1::after {
    position: absolute;
    content: "";
    z-index: -1;
    top: -190px;
    left: 50%;
    transform: translateX(-50%);
    background: #F5F5F5;
    width: 335px;
    height: 335px;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.dz-img-box-1::before {
    top: -100%;
    background-color: green;
    z-index: 0;
}

.dz-img-box-1 {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.dz-media-1 {
    position: relative;
    overflow: hidden;
}

.dz-img-box-1 .dz-media-1 {
    width: 150px;
    min-width: 150px;
    margin: 0 auto 10px;
    border-radius: 50%;
    border: 9px solid #fff;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.dz-media-1 img {
    width: 100%;
}

.dz-img-box-1 .dz-content-1 {
    margin-top: auto;
}

.dz-img-box-1 .dz-content-1 p {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 8px;
}

.dz-img-box-1 .dz-content-1 .btn,
.dz-img-box-1 .dz-content-1 {
    margin-top: 18px;
}

.dz-img-box-1:hover,
.dz-img-box-1.active {
    border-color: green;
}

.dz-img-box-1:hover::after,
.dz-img-box-1.active::after {
    top: 0;
    border-radius: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
}

.dz-img-box-1:hover::before,
.dz-img-box-1.active::before {
    top: -190px;
}

.best-our-rest {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

#best-menu {
    margin-top: 2rem;
}

.dz-img-box-1 .dz-content-1 .btn,
.dz-img-box-1 .dz-content-1 {
    margin-top: 18px;
}

.btn-hover-2 {
    color: rgba(0, 0, 0, 0);
    transition: all .3s ease;
    text-shadow: 0 0 0 #fff, 500px 0 0 #fff;
    overflow: hidden;
}

.btn-primary {
    border-color: green;
    background-color: green;
    padding: 8px 10px;
    border-radius: 10px 5px;
}

.dz-title-1 a {
    text-decoration: none;
    color: green;
    font-size: 1.4rem;
}

#best-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.dz-price-1 a {
    color: green;
    font-size: 1.3rem;
    text-decoration: none;
}

.dz-content-1 h5 {
    text-decoration: none;
    color: green;
    font-size: 1.3rem;
}

#menu-list,
#list-meneu-head {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
}

#restaurant {
    background: linear-gradient(rgba(0, 0, 0, 0.09), rgba(0, 0, 0, 0.557));
    padding: 2rem;
}

.wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.557), rgba(0, 0, 0, 0.557));
    background-image: url(/images/resaurant/menu-bg.png);
    background-position: center;
    background-size: cover;
}

.rest-offer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btn-primary {
    transition: all 0.5s ease-in-out;
    /* order: none; */
}

.btn-primary:hover {
    background-color: transparent;
    color: #8dcc3d;
    border-color: #8dcc3d;
    font-weight: bolder;
}

/* OUR MENU END */
/* Rest Pricing */
#content-block1-price-1 {
    color: #8dcc3d;
    background-color: #ffffff;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#content-block2-price-1 {
    background: linear-gradient(rgba(141, 204, 61, 0.909), rgba(141, 204, 61, 0.557)), url('/images/resaurant/rest15.jpg') center/cover no-repeat;
    color: #ffffff;
    padding: 3.2rem 3.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-top: -1rem;
    margin-right: -3.5rem;
    margin-left: -3.5rem;
    z-index: 9999;
    position: relative;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

#content-block3-price-1 {
    background-color: #ffffff;
    color: #8dcc3d;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#content-block1-price-1 h1,
#content-block2-price-1 h1,
#content-block3-price-1 h1 {
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

#content-block1-price-1 h1 span,
#content-block2-price-1 h1 span,
#content-block3-price-1 h1 span {
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

#content-block1-price-1 p,
#content-block2-price-1 p,
#content-block3-price-1 p {
    line-height: 2.5rem;
    margin-top: 1.5rem;
}

#content-block1-price-1 button,
#content-block3-price-1 button {
    background: #8dcc3d;
    border: 2px solid #8dcc3d;
    padding: 8px 20px;
    font-size: 0.725rem;
    font-weight: bold;
    margin-top: 1.5rem;
    letter-spacing: 2px;
    color: #ffffff;
    transition: all .2s ease-in-out;
}

#content-block1-price-1 button:hover,
#content-block3-price-1 button:hover {
    background-color: transparent;
    color: #8dcc3d;
}

#content-block2-price-1 button {
    background: #ffffff;
    border: 2px solid #ffffff;
    padding: 8px 20px;
    font-size: 0.725rem;
    font-weight: bold;
    margin-top: 1.5rem;
    letter-spacing: 2px;
    color: #8dcc3d;
    transition: all .2s ease-in-out;
}

#content-block2-price-1 button:hover {
    background-color: transparent;
    color: #ffffff;
}

/* Rest Pricing end */
/* facility start */
#rest-facility-main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.rest-facility-block {
    width: 18rem;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.rest-facility-img {
    width: 5rem;
    height: 5rem;
    overflow: hidden;

}

.rest-facility-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
    align-content: center;
    align-self: center;
}

.rest-facility-content {
    text-align: center;
    padding: 20px;
}

.rest-facility-content h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

.hover-rest:hover {
    color: white;
    background: linear-gradient(rgba(142, 204, 61, 0.858), rgba(142, 204, 61, 0.836)), url('/images/resaurant/rest21.jpg') center/cover no-repeat fixed;
    transform: scale(1.1);
}

.hover-bar:hover {
    color: white;
    background: linear-gradient(rgba(142, 204, 61, 0.858), rgba(142, 204, 61, 0.836)), url('/images/resaurant/rest20.jpg') center/cover no-repeat fixed;
    transform: scale(1.1);
}

.hover-cafe:hover {
    color: white;
    background: linear-gradient(rgba(142, 204, 61, 0.858), rgba(142, 204, 61, 0.836)), url('/images/resaurant/rest16.jpg') center/cover no-repeat fixed;
    transform: scale(1.1);
}

.hover-dessert:hover {
    color: white;
    background: linear-gradient(rgba(142, 204, 61, 0.858), rgba(142, 204, 61, 0.836)), url('/images/resaurant/rest17.jpg') center/cover no-repeat fixed;
    transform: scale(1.1);
}

.facility-2-main-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.faclity-timet-1 {
    padding: 40px;

}

.facility-hotel-location-content-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0.897)), url('/images/resaurant/rest22.jpg') center/cover no-repeat;
    display: flex;
    color: #8dcc3d;
    font-weight: bold;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.facility-hotel-reception-1 {
    background: linear-gradient(rgba(141, 204, 61, 0.692), rgba(141, 204, 61, 0.897)), url('/images/resaurant/rest13.jpg') center/cover no-repeat;
    color: #fbf6e8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.facility-lunch-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.facility-spa-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.facility-lunch-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.558), rgba(0, 0, 0, 0.453)), url('/images/resaurant/rest25.jpg') center/cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    width: 400px;
    margin-top: 1rem;
    height: 80vh;
}

.facility-spa-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.558), rgba(0, 0, 0, 0.453)), url('/images/resaurant/rest1.jpg') center/cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    width: 400px;
    margin-top: 1rem;
    height: 80vh;
}

.facility-lunch-content-img-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.facility-lunch-content-1 h2,
.facility-spa-content-1 h2 {
    font-size: 3rem;
    margin-top: 4rem;
}

.faclity-timet-1 {
    width: 400px;
    height: 80vh;
}

/* facility end */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#restaurant {
    position: relative;
}

#background-ani {
    position: absolute;
    z-index: -9999;
}

.background-img {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.background-img img {
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation: bounce 1.4s infinite;
}

@keyframes bounce {
    0% {
        transform: translatey(-8px);
    }

    50% {
        transform: translatey(0px);
    }

    100% {
        transform: translatey(-8px);
    }

}

/* table booking start */
#table-from,
#table-adress {
    padding: 2rem;
}

#main-container-booking-table {
    background: linear-gradient(rgba(0, 0, 0, 0.717), rgba(0, 0, 0, 0.664)), url('/images/resaurant/rest15.jpg') center/cover no-repeat;
    padding: 1rem;
    border-radius: 10px;
}

#input-box {
    position: relative;
    margin-bottom: 2rem;
}

#input-box input {
    padding: 10px;
    border: 1px solid #ffffff;
    background-color: transparent;
    outline: none;
    font-size: 1.3rem;
    border-top: 0;
    color: white;
    border-left: 0;
    border-right: 0;
}

#input-box span {
    position: absolute;
    left: 0;
    padding: 10px;
    pointer-events: none;
    font-size: 1em;
    color: #ffffff;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

#input-box input:focus~span,
#input-box input:valid~span {
    color: #8dcc3d;
    transform: translateX(0px) translateY(-25px);
    font-size: 1rem;
}

#input-box input:focus,
#input-box input:valid {
    border-color: #8dcc3d;
    transition: 0.5s ease-in-out;
}

.table-booking-content {
    color: white;
}

.table-booking-content h1 {
    font-weight: bold;
    letter-spacing: 1px;
}

.table-booking-content p {
    margin-bottom: 2.5rem;
}

#input-box-btn button {
    background: none;
    outline: none;
    border: none;
}

#input-box-btn .btn-danger {
    border: 1px solid #8dcc3d;
    background-color: #8dcc3d;
    transition: 0.5s ease-in-out;
    font-weight: bold;
    padding: 10px 15px;
    letter-spacing: 1px;
    font-size: 1rem;
}

#input-box-btn .btn-danger:hover {
    background-color: transparent;
    color: #8dcc3d;
}

#main-content-table-addres {
    background: #8dcc3d;
    padding: 1.5rem;
    width: auto;
    border-radius: 10px;
    margin-top: 2rem;
}

.table-adds {
    display: flex;
    margin-bottom: 2rem;
}

.tabl-adds-icon {
    padding: 5px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    margin-right: 0.325rem;
}

.addres-table-content p {
    margin-bottom: 2rem;
}

/* table booking start */
/* small navigation */
.ourcart {
    background-color: #8dcc3d;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 8px;
}

.bi-heart-fill,
.bi-bag-fill {
    color: white;
    font-size: 1.5rem;
}

#card-rest-buy {
    position: fixed;
    z-index: 9999999;
    bottom: 3%;
}

.buy {
    position: relative;
}

.addcount {
    position: absolute;
    right: 0;
    top: -12%;
    left: 65%;
    color: rgb(255, 255, 255);
    font-weight: bold;
}



.main-container {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 20px;
    flex-wrap: wrap;
}

.chef-recom-b1 {
    background: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.628)), url('/images/home-r-1.jpg');
    background-position: 10% 100%;
    background-size: cover;
    height: 35rem;
    width: 28rem;
    position: relative;
    color: white;
}

.chef-recom-b2 {
    background: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.628)), url('/images/home-r-2.jpg');
    background-position: 50% 100%;
    background-size: cover;
    height: 35rem;
    width: 28rem;
    position: relative;
    color: white;
}

.chef-recom-b3 {
    background: linear-gradient(rgba(0, 0, 0, 0.623), rgba(0, 0, 0, 0.628)), url('/images/home-r-3.jpg');
    background-position: 50% 100%;
    background-size: cover;
    height: 35rem;
    position: relative;
    color: white;
    width: 28rem;
}

.chef-recom-content {
    position: absolute;
    display: flex;
    top: 55%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    left: 8%;
}

.chef-recom-content .chef-recm-img {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
}

.chef-recm-contnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chef-recm-contnt h6 {
    letter-spacing: 5px;
    color: #9b804e;
    margin-top: 1rem;
    font-size: 0.825rem;
}

.chef-recm-contnt h1 {
    font-size: 2rem;
    text-align: center;
}

.hotel-home-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.hotel-home-b2 {
    padding: 40px;

}

.hotel-home-b1 {
    width: 400px;
    margin-top: 1rem;
    height: 80vh;
    background-image: url(/images/room07.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.hotel-home-b3 {
    width: 400px;
    margin-top: 1rem;
    height: 80vh;
    background-image: url(/images/room9.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.home-1-heading {
    position: relative;
}

.home-1-heading h1 {
    font-size: 4rem;
}

.home-1-heading h1::before {
    content: '';
    position: absolute;
    width: 20rem;
    height: 3px;
    background-color: #9b804e;
    right: 39.5%;
    top: 70%;
}

#facility-home {
    background-color: #9b804e4d;
}

.main-container-facility-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.facility-home-inner-block-1 {
    width: 23rem;
    background: linear-gradient(rgba(255, 255, 255, 0.906), rgba(255, 255, 255, 0.87)), url('/images/room.png') center/50% no-repeat;
    box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
}

.facility-home-inner-block-2 {
    width: 23rem;
    background: linear-gradient(rgba(255, 255, 255, 0.906), rgba(255, 255, 255, 0.87)), url('/images/wifi.png') center/50% no-repeat;
    box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
}

.facility-home-inner-block-3 {
    width: 23rem;
    background: linear-gradient(rgba(255, 255, 255, 0.906), rgba(255, 255, 255, 0.87)), url('/images/Pool.png') center/50% no-repeat;
    box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
}

.facility-home-inner-block-4 {
    width: 23rem;
    background: linear-gradient(rgba(255, 255, 255, 0.906), rgba(255, 255, 255, 0.87)), url('/images/burger.png') center/50% no-repeat;
    box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
}

.facility-home-inner-block-5 {
    width: 23rem;
    background: linear-gradient(rgba(255, 255, 255, 0.906), rgba(255, 255, 255, 0.87)), url('/images/pizza_slice.png') center/50% no-repeat;
    box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
}

.facility-home-inner-block-6 {
    width: 23rem;
    background: linear-gradient(rgba(255, 255, 255, 0.906), rgba(255, 255, 255, 0.87)), url('/images/coffee_cup.png') center/50% no-repeat;
    box-shadow: rgba(0, 0, 0, 0.258) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 10px;
}

.main-content-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.main-content-container h2 {
    color: #9b804e;
    font-weight: bold;
    font-size: 1.5rem;
}

.main-content-container p {
    font-size: 0.925rem;
    padding: 5px;
}

#contact-home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/images/glry14.jpg") center/cover no-repeat fixed;
}

.contact-home-map {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 40rem;
}

.contact-home-map iframe {
    max-width: 100%;
    max-height: 100%;
    object-fit: scale-down;
    border-radius: 6px;
}

.contact-home-details {
    width: 40rem;
}

.contact-home-details .star {
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
}

.contact-home-txt h5 {
    font-size: 2.1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.contact-home-phonenm {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.contact-home-phonenm i {
    font-size: 2.5rem;
    margin-top: 1rem;
}

.contact-home-phonenm h5 {
    font-weight: bold;
    font-size: 1.8rem;
    color: #9b804e;
}

.contact-home-phonenm h5 span {
    font-weight: normal;
    font-size: 1rem;
    margin-left: 1rem;
    color: #000;
}












/*     <--------- MEADIA QUERY ----------->     */

@media (max-width:420px) {


    /* Hero */
    .carousel-caption h1 {
        font-size: 1.2rem;
    }

    .carousel-caption h5 {
        font-size: 0.725rem;
    }


    /* About */
    #box-2 h1 {
        font-size: 2rem;
    }

    .box-2 h6 {
        font-size: 2rem;
        margin-top: 1rem;
    }


    /* hotel cards */
    .card-title-room {
        text-transform: capitalize;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .card-footer-room {
        text-transform: capitalize;
        font-size: 1rem;
    }
}

@media (max-width: 999px) {


    /* Header */
    .head-btn {
        background-color: none;
        padding: 20px 0px;
        padding-left: 20px;
        clip-path: none;
        display: block;
    }

    #head-nav ul::after {
        display: none;
    }

    .head-btn a {
        margin-left: 0px;
        font-size: 1.2rem;
    }


    /* Hero */
    .carousel-caption h1 {
        font-size: 1.8rem;
    }

    .carousel-caption h5 {
        font-size: 0.925rem;
    }
}






/* About Page */
.room-hero{
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.623)), url("/images/glry11.jpg") center/cover no-repeat fixed;
    display: flex;
    justify-content: start;
    align-items: end;
    color: white;
    width: auto;
    padding: 4rem;
}
.about-hero {
    height: 60vh;
    background: linear-gradient(rgba(0, 0, 0, 0.582), rgba(0, 0, 0, 0.623)), url("/images/glry13.jpg") center/cover no-repeat fixed;
    display: flex;
    justify-content: start;
    align-items: end;
    color: white;
    width: auto;
    padding: 4rem;
}

.inner-about-hero h6 {
    font-size: 1rem;
    color: #ffffff;
    letter-spacing: 3px;
}

.inner-about-hero h1 {
    font-size: 4.2rem;
    font-weight: bold;
    color: #9b804e;
}

.main-container-about-s1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main-about-s1 {}

.about-s1-inner-details {
    width: 40rem;
    padding: 2rem;
    margin-top: 4rem;
}

.about-s1-inner-imgs {
    width: 40rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 4rem;
}

.about-s1-img-1,
.about-s1-img-2 {
    width: 18rem;
}

.about-s1-img-1 img,
.about-s1-img-2 img {
    max-width: 100%;
    object-fit: scale-down;
}

.about-s1-img-2 {
    margin-top: 6rem;
}

.about-s1-details {
    margin-top: 1.5rem;

}

.about-s1-details h6 {
    font-size: 1rem;
    color: #9b804e;
    letter-spacing: 6px;
    word-spacing: -3px;
}

.about-s1-details h2 {
    font-size: 3rem;
    margin-top: 1rem;
}

.about-s1-details p {
    margin-top: 1.5rem;
    color: #302f2f;
}

.about-card-1,
.about-card-2,
.about-card-3 {
    width: 25rem;
}

.about-s2-inner-main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-card-1 {
    padding: 30px;
}

.about-card-detail h5 {
    font-size: 0.87rem;
    color: #9b804e;
    font-weight: bold;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}

.about-card-detail h1 {
    font-weight: bold;
    margin-bottom: 2rem;
}

.about-card-detail p {
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.about-card-2-details-list {
    margin-top: -2rem;
}

.about-card-2-details-list ul li {
    list-style: none;
    color: #302f2f;
}

.about-card-2,
.about-card-3 {
    background-color: white;
}

.about-card-2-details h2 span {
    font-size: 1rem;
    color: #302f2f;
}
